//calender 

import java.util.*;
 public class Main {
  public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int m = sc.nextInt();
      int d = sc.nextInt();

      if ( m==1|| m==3|| m==1|| m==5|| m==7|| m==8|| m==10|| m==12 ){
        if (d<=5){
          System.out.println(5);
        }

        else if (d<8){
          System.out.println(6);
        }
      }

      else if ( m==4|| m==6|| m==9|| m==11 ){
        if (d<=6){
          System.out.println(5);
        }

        else if (d<8){
          System.out.println(6);
        }
      }

      else if (m==2){
        if (d==1){
          System.out.println(4);
        }

        else {
          System.out.println(5);
        }
      }


     
  }
}